*{
    /* border:1px solid red; */
    margin:0;
    padding:0;
}
body{
    font-family: sans-serif;

}
.wrapper{
    margin:0 auto;
    width:98%;  
}
.main-nav{
    margin: 10px auto;
    /* width:95%; */
    font-weight: 600;
    
}
.disp:hover{
    background:#eee;
}

   .invisible-link{
       display:none;
   } 
.container{
    display:flex;
    justify-content: space-between;
    /* margin:30px auto; */
    /* width:90%; */
    /* height:100vh; */
    /* border:#0D66D0 solid 3px; */
}
.item{
    height:50px;
    display:flex;
    align-items: center;
}
.logo{
    width:30px;
    /* height:20px; */
    display:flex;
    align-items: center;
    
    
}
.brand{
    font-size:20px;
    color:#FA0F1F;
    font-weight: 700;
    display:flex;
    align-items: center;
    margin:5px;
}
.b-0{
    display:none;
}

.b-1{
display:flex;

}

.b-2{
    display:flex;
    gap:30px;
    align-items:center;
}

.b-3{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items:center;
}

.base-nav{
    /* margin:20px auto; */
    background:#fff;
    position:sticky;
    top:0;
    left:0;
    z-index: 5;
    color:#333;
    
    
}
.container-1{
    display:flex;   
    gap:20px;
    justify-content: center;
    
}

/* .menubars{
    font-size: 1px;
    display:none;
} */
.button{
    background:#0D66D0;
    border-radius: 30px;
    display:inline-block;
    padding:10px 20px;
    cursor:pointer;
    margin:5px 5px;
    border:none;
    text-decoration: none;
    color:#fff;
    font-style: 700;
        align-self: center;
}
/* .b-nav6{
    background
    border-radius:20px;
    padding:5px 10px;
    color:white;
    display:flex;
    align-items: center;

} */
.b-nav{
height:50px;
padding:5px;
display:flex;
align-items: center;
font-weight: 700;
}
.b-nav:hover{
background:#eee;
}
.b-nav-h{
    display:none;
}
.showcase{
position:relative;
height:100vh;
display:flex;
flex-direction: column;
align-items: center;
justify-content: start;
text-align:center;
/* padding:100px 0; */
}
.video-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow: hidden;
}
.video-container video{
    min-width:100%;
    min-height: 100%;
    object-fit:cover;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    
}
.content{
    z-index:1; 
    color:white;
    margin-top:100px;
    /* line-height:40px; */
    display:grid;
    row-gap:30px;
    justify-items: center;
    align-items:center;
   
}
.content h3{
    font-size:60px;
    /* margin-bottom: 20px; */
}
.content p {
    font-size:20px;
    font-weight: 500;
}
.buttons{
    display:flex;
    gap:20px;
    /* margin-top: 20px; */
    justify-content:center;
    
}

.button1{
    width:150px;
    height:50px;
    border-radius: 50px;
    background:#0D66D0;
    border:2px solid white;
    text-align: center;
    font-weight: 700;
    display:flex;
    justify-content: center;
    align-items: center;
}
.button2{
    width:150px;
    height:50px;
    border-radius: 50px;
    background:transparent;
    border:2px solid white;
    color:white;
    text-align: center;
    font-weight: 700;
    display:flex;
    justify-content: center;
    align-items: center;
}
.button2:hover{
    background:white;
    color:rgb(27, 22, 46);
    
}
.b-arrow{
    font-size: 20px;
    font-weight:lighter;
    color:#0D66D0;

}
.white-logo{
    align-self:end;
}
.digital{
    height:70vh;
    /* width:100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#2F3857;
    gap:20px;
    justify-content: center;
    
}
.digital h2{
    font-size: 50px;
    text-align:center;
    width:70%;
    
}
.digital p{
    /* font-size: 20px; */
    width:40%;
    text-align:center;
}
.links{
    width:50%;
    margin:0 auto;
    display:flex;
    justify-content: center;
   
     
}
.normal{
    width:80%;
    display:flex;
    justify-content: space-between;
}

.links a{
    color:#3880E7;
    text-decoration:none;

}
.google-badges{
    display:none;
}
.Google{
    display:none;
   
}
.slide{
    margin:0 auto;
    width:100%;
    overflow:hidden;
    margin-top:20px;
}

.slide video{
    min-width:100%;
    min-height: 100%;
    object-fit:cover;
    /* transform:translate(-50%, -50%); */
}
.displays{
    width:80%;
    margin:200px auto;
    display:grid; 
    grid-gap:20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;


}



.fresh{
    background:#FC1333;
    display:grid;
    grid-gap:20px;
    border-radius:10px;
    padding:50px 10px;

}
.pic{
    width:100%;

}
.fresh {
    color:white;
    text-align: center;
}
.fresh a {
    text-decoration: none;

}
.fresh h3{
    font-size:30px;

}


.white{
    border-radius:5px;
    display:grid;
    row-gap:20px;
    border:0.5px solid #333;
    text-align:center;
    padding:50px 10px;
    
    
}
.white h3{
font-size:30px;


}
.white a{
text-decoration:none;

}

.white-2{
    border-radius:5px;
    display:grid;
    row-gap:20px;
    text-align:center;
    border:0.5px solid #555;
    padding:50px 20px;
    
}
.white-2 h3{
    font-size:30px;
    
  
}
.blue{
    background:#3AA9F3;
    border-radius: 5px;
    display:grid;
    row-gap:20px;
    text-align:center;
    padding:50px 10px;
}
.blue h3{
   font-size: 30px;
   color:white;

   
}
.blue p {
   color:white;
}
.blue a{
    text-decoration:none;
    color:white;
}
.accolade{
    display:grid;
    grid-gap:20px;
    justify-items:center;
    margin-bottom:100px;
}
.accolade h2{
    color:#2F3857;
}
.raj{
    text-align:center;
}
.raj h3{
    color:#2F3857;
}
.raj p{
    color:#bbb;
    font-weight:600;
}
.create{
    background:#1E76E3;
    display:grid;
    grid-gap:50px;
    padding:200px 0;
}
.ready{
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:20px;
    color:white;
    
}
.ready h2{
    font-size:60px;
}
.box-1{
    background:#00449D;
    display:grid;
    grid-gap:10px;
    padding:20px;
    border-radius: 10px;
    color:white;
   
}
.box-1 p{
    font-weight:600;
}

.box-2{
    background:#0D66D0;
    display:grid;
    grid-gap:10px;
    padding:20px;
    border-radius: 10px;
    font-weight: 600;
    
}
.box-2 h2{
   color:white;
}
.box-2 p{
   color:white;  
}
.btn-1{
    background:white;
    color:#3880E7;
    font-weight: 700;
    width:20%;
    height: 70%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border:2px solid white;
    /* padding:5px; */

}
.btn-1:hover{
    background:#00449D;
    color:white;
}
.btns{
    display:flex;
    /* flex-direction:column; */
    /* justify-content: space-between; */
    gap:20px;
    width:100%;
}
.btn-2{
    background:#00449D;
    border:2px solid white;
    color:white;
    width:20%;
    height:70%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding:5px;
    font-weight: 600;
}
.btn-2:hover{
    background:white;
    color:black;
}
.btn-3{
    background:white;
    color:#3880E7;
    font-weight: 700;
    width:20%;
    height:70%;
    border:2px solid white;
    border-radius:30px;
    display: flex;
    justify-content:center;
    align-items: center;
    padding:5px;
    
    
}
.btn-3:hover{
    background:#0D66D0;
    color:white;
}
.two-boxes{
    width:70%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    justify-content: center;
    grid-template-rows: 300px;
   
}

.trust{
    color:white;
    font-weight: 700;
    text-align:center;
}
.customers{
   display:grid;
   grid-template-columns: repeat(3, 33.3%);
   justify-items: center;
   width:70%;
   margin:0 auto;
   align-items: center;
   column-gap: 30px;
    
   
}
.powerful{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    width:80%;
    margin:100px auto;

}
.note{
    display:flex;
    flex-direction:column;
    justify-content: center;
    /* width:80%; */
    gap:30px;
    line-height:1.6;
    color:#2F3857;
    
}
.note h2{
    font-size:40px;
    line-height: 1.2;
    /* margin-botto: 20px; */
}
.behance{
    display:flex;
    width:80%;
    margin:100px auto;
    justify-content: space-around;
}
.fuel{
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    gap:30px;
    justify-content: center;
    

}

.fuel h2{
    background:#1E76E3;
    width:100px;
    padding:5px;
    color:white;

}
.fuel h3{
    font-size:40px;
    color:#2F3857;
}
.fuel p{
    color:#2F3857;
}
.fuel a{
    color:#3AA9F3;
}

.started h2{
    font-size:40px;
    color:#2F3857;
    text-align: center;
    margin-bottom: 20px;
    
}
.free{
    width:100px;
    background: #0D66D0;
    color:white;
    font-weight: 700;
    padding:10px;
    border-radius:20px;
    display:flex;
    justify-content: center;
}
.buy{
    width:100px;
    background: white;
    color:#555;
    border:2px solid #555;
    font-weight: 700;
    padding:10px;
    border-radius:20px;
    display:flex;
    justify-content: center;
}
.btns-2{
    display:flex;
    gap:20px;
    justify-content: center;
}
.system{
    width:100%;
    margin:0 auto;
}
.beauty{
    width:100px;
}
.for-all{
    display:flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
    width:50%;
    margin:50px auto;
  
}
.for-all h2{
    font-size: 30px;
    text-align:center;
}
.for-all a{
    color:#3880E7;
    text-decoration: none;
}
.stuff{
    text-align:center;
}
.related{
    display:flex;
    justify-content: flex-start;
    /* background: #00449D; */
    width:100%;
    padding:10px;
    border-top:solid 0.5px black; 
}
.related:hover{
    background:#bbb;
    
}
.rainbow{
background: linear-gradient(to right,red,orange,yellow,green);
height:20px;
margin-bottom:100px;
margin-top:0;
}
.hold{
    display:flex;
    width:80%;
    margin:0 auto;
    
}
.shop{
    padding-bottom:20px;
    
    
}
.comp{
    display:flex;
    flex-direction: column;
   
    

}
.comp-2{
    display:flex;
    flex-direction: column;
    border-top:1px solid black;
    border-bottom: 1px solid  black;
    padding:5px;
    width:100px;

}
.known{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    line-height: 2;
    font-size: 14px;
    color:#4B4B4B;
    margin-top:50px;
    

}
.footer{
    width:80%;
    margin:0 auto;
}
.footer a{
   color:#4B4B4B;
   text-decoration:none;

}
.stages{
    margin:5px;
}
.quick{
    display: flex;
    justify-content: space-between;
   
    border-bottom:1px solid black;
    /* width:100%; */
    padding:10px;
}
.unknown{
    display:none;
}
.featured{
    border-top:1px solid #4B4B4B;
    border-bottom: 1px solid #4B4B4B;
    color:#4B4B4B;
    display:flex;
    margin:50px auto;
    justify-content: center;
    gap:20px;
    padding:10px 0;
    font-size:14px;
    
    
}
.copyright{
    /* width:70%; */
    font-size:14px;
    justify-self: end;
    color:#4B4B4B;
}
.socials{
    margin:30px auto;
    width:90%;
    display:grid;
   grid-template-columns:1fr 4fr;
   column-gap: 20px;
}
.media{
    display:flex;
    /* width:20%; */
    gap:20px;
}
.also{
    width:20px;
    height:20px;
}
.bad{
    display:flex;
    gap:5px;
    align-items: center;
}
button{
    height:50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.showcase p{
    /* width:80%; */
    font-size: 20px;
    font-weight: 700;
}

@media(max-width:1195px){
    /* .menubars{
        display:none;
    } */
    /* .container{
        justify-content: space-between;
    } */
   
    /* .disp{
    display:none;
} */
/* .create{
    margin:0;
    padding:0;
}
.one h1{
    font-size:20px;
}
.one p{
    font-size:20px;
} */
/* .two{
    column-gap:10px;
} */
/* .two-boxes{
   
    grid-template-columns: repeat(2, 50%);
   
} */
.btn-1{
        
    width: 30%;
    height:80%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    /* padding:2px; */
}
.btn-2{
    
    width: 30%;
    height:60%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    /* font-size: 14px; */
    /* padding:2px; */
}
.btn-3{
    
    width: 30%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    /* padding:2px; */
}

.accolade h2{
    text-align:center;
}
.known{
    display:none;
}
.unknown{
    display:block;
    margin-top:30px;
}
.displays{
    grid-template-columns: repeat(2, 33.33%);
}
.fresh{
    row-gap:10px;
}
.fresh h3{
    font-size:20px;
}
.white{
    row-gap:10px;
}
.white h3{
    font-size:20px;
}
.white-2{
    row-gap:10px;
}
.white-2 h3{
    font-size:20px;
}
.blue{
    row-gap:10px;
}
.blue h3{
    font-size:20px;
}
/* .pic{
    width:80%;
} */
.slide video{
    margin:0 auto;
    width:70%;
}
.b-0{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    justify-items: space-between;
    width:100%;

}
.new-logo{
    width:20px;
    height: 20px;
}
.copy{
    justify-self:center;
    color:#FA0F1F;
    margin:5px;
}
.sign-up{
    justify-self: end;
    
}
.bar{
    display:flex;
    align-items: start;
    font-size:30px;

}
.b-1{
    /* justify-content: center; */
    display:none;
}
.b-2{
    /* flex-direction: column; */
    display: none;
}
.b-3{
    /* grid-template-columns: 1fr; */
    display:none;
    
}
.content h3{
    font-size:40px;
    /* margin-bottom: 20px; */
}
.content p {
    font-size:20px;
}
.buttons{
    display:flex;
    justify-content: space-around;
    margin-top: 20px;
    
    
}
.digital{
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#2F3857;
    gap:20px;
    justify-content: center;
    
}
.digital h2{
    font-size: 40px;
    text-align:center;
    width:70%;
    
}
.digital p{
    /* font-size: 20px; */
    width:40%;
    text-align:center;
}
.links{
    width:70%;
    margin:0 auto;
    display:flex;
    /* justify-content: space-between; */
    justify-content:center;
     
}
.links a{
    color:#3880E7;
    text-decoration:none;
    
}
.google-badges{
    display:block;
    background:#eee;
    margin: 20px auto;
    width:80%;
    padding:20px;
    /* height:100px; */
}
.Google{
    display:flex;
    margin:20px auto;
    width:90%;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-wrap:wrap;

   
}
.ready{
    text-align:center;
}


}
@media(max-width:900px){
    /* .media{
        width: 70%;
    }
   .copyright{
       width:80%;
   } */
  
    .socials{
        margin-top:20px;
        grid-template-columns:1fr;
        row-gap:20px;

    }
    .two-boxes{
        width:80%;
        /* margin:50px auto; */
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        justify-content: center;
        grid-template-rows: 300px;
       
    }   
    .accolade h2{
        text-align:center;
    }
    .btns{
        width:100%;
    }
    .btn-1{
        
        width: 30%;
        height:70%;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        /* padding:2px; */
    }
    .btn-2{
        
        width: 30%;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        /* padding:2px; */
    }
    .btn-3{
        
        /* width: 50%; */
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        /* padding:2px; */
    }
    .note h2{
        font-size:30px;
    }
   
}
@media(max-width:600px){
    .featured{
        display:none;
    }
    .ready h2 {
        font-size:30px;
    }
    .container-1{
        display: none;
        
    }
    .normal{
        display:none;
    }
    .invisible-link{
        display:block;
    
    }
    .b-nav-h{
        display:flex;
        justify-content:center;
        align-items: center;
        height:20vh;
    }
    .base-nav{
        margin:0 auto;
    }
    .content{
        grid-gap:10px;
        margin-top:50px;
    }
    .content p{
        font-size:14px;
    }
    content h3{
        font-size:16px;

    }
    .buttons{
        flex-direction:column;
        margin:0;
        

    }
    .button1{
        height:40px;
        
    }
    .button2{
        height:40px;
    }
    .displays{
        grid-template-columns:1fr;
        
       }
      
       
       /* .white{
           margin-top: 10px;
       } */
       .digital h2{
           font-size:30px;
           width:80%;
       }
       .digital p{
           width:100%;
       }
       .hero .links{
           width:70%;
           margin:0 auto;
           display:flex;
           justify-content:center;
       }
       .two-boxes{
           grid-template-columns:1fr;
           gap:50px;
       }
       
       .customers{
           grid-template-columns:1fr;
           row-gap:20px;
       }
      .btns{
          flex-direction: row;
          width:50%;
          /* justify-content: space-between; */
      }
      .btn-1{
          width:40%;
          border-radius:20px; 
            height:50%;
        

      }
      .btn-2{
          width:40%;
          height:50%;
          border-radius:30px; 
          font-size:14px;
      }
      .btn-3{
          width:40%;
          height:100%;
      }
     
      .powerful{
        grid-template-columns:1fr;
      }
      .powerful h2{
          /* font-size:10px; */
          grid-gap:0;
         
          
      }
      .note h2{
          font-size:30px;
      }
      .behance{
          flex-direction:column;
          /* margin:30px 0; */
          gap:30px;
      }
     
      .fuel h3{
        text-align: right;

    }
    .fuel p{
        text-align:right;
    }
    .accolade h2{
        text-align:center;
    }
    .started{
        margin-top:50px;
    }
   
}

@media(max-width:400px){
    /* .displays{
        width:80%;
        margin:200px auto;
        display:grid; 
        grid-gap:20px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    
    
    } */
    
    
    
    .fresh{
        background:#FC1333;
        display:grid;
        grid-gap:20px;
        
        
    
    }
    .pic{
        width:100%;
    
    }
    .fresh {
        color:white;
        text-align: center;
    }
    .fresh a {
        text-decoration: none;
    
    }
    .fresh h3{
        font-size:20px;
    
    }
    
    
    .white{
        border-radius:5px;
        display:grid;
        row-gap:20px;
        border:0.5px solid #333;
        text-align:center;
        padding:50px 10px;
        
        
    }
    .white h3{
    font-size:20px;
    
    
    }
    .white a{
    text-decoration:none;
    
    }
    
    .white-2{
        border-radius:5px;
        display:grid;
        row-gap:20px;
        text-align:center;
        border:0.5px solid #555;
        padding:50px 20px;
        
    }
    .white-2 h3{
        font-size:20px;
        
      
    }
    .blue{
        background:#3AA9F3;
        border-radius: 5px;
        display:grid;
        row-gap:20px;
        text-align:center;
        padding:50px 10px;
    }
    .blue h3{
       font-size: 20px;
       color:white;
    
       
    }
    .blue p {
       color:white;
    }
    .blue a{
        text-decoration:none;
        color:white;
    }
}


